<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=UTF-8">
    <title>Diagram of total marks sum</title>
    <style>
        table {
            table-layout: fixed;
        }

        tr {
            font-size: 115%;
            font-weight: normal;
        }

        .color100 {
            background: #3dab45;
        }

        .color95 {
            background: #3dbd45;
        }

        .color90 {
            background: #3dcd45;
        }

        .color85 {
            background: #3dd545;
        }

        .color80 {
            background: #3ddc45;
        }

        .color75 {
            background: #3de345;
        }

        .color70 {
            background: #3de545;
        }

        .color65 {
            background: #3df445;
        }

        .color60 {
            background: #73f445;
        }

        .color55 {
            background: #a7f445;
        }

        .color50 {
            background: #ebf045;
        }

        .color45 {
            background: #eb8b45;
        }

        .color40 {
            background: #eb7745;
        }

        .color35 {
            background: #eb6545;
        }

        .color30 {
            background: #eb5045;
        }

        .color25 {
            background: #eb3645;
        }

        .color20 {
            background: #eb3632;
        }

        .color15 {
            background: #eb361a;
        }

        .color10 {
            background: #eb1a1a;
        }

        .color5 {
            background: #eb0000;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="students.js"></script>
    <script>
        //Check for the presence student with current "name" in "students" array
        function getStudentByName(students, name) {
            for (var i = 0; i < students.length; i++) {
                if (students[i].Name == name)
                    return students[i];
            }
            return null;
        }
        //Check for the presence subject with current "name" in "student.Subjects" array
        function getSubjectsByName(subjects, name) {
            for (var i = 0; i < subjects.length; i++) {
                if (subjects[i].Name == name)
                    return subjects[i];
            }
            return null;
        }
        //Calculation of the average mark
        function calcAvgMark(subject) {
            var sum = null;
            for (var i = 0; i < subject.Marks.length; i++) {
                sum = sum + subject.Marks[i];
            }
            if (sum != null)
                subject.Average = (sum / subject.Marks.length).toFixed(1);
        }
        //Calculation of the Total Score
        function calcTotalScore(students) {
            var score = null;
            for (var i = 0; i < students.Subjects.length; i++) {
                score = score + parseFloat(students.Subjects[i].Average);
            }
            if (score != null)
                students.TotalScore = score.toFixed(1);
        }
        //Creating data model
        function createModel() {
            var students = [];
            for (var i = 0; i < data.length; i++) {
                var line = data[i];
                var student = getStudentByName(students, line.Name);
                if (student == null) {
                    student = { Name: line.Name, Subjects: [], TotalScore: null };
                    students.push(student);
                }
                var subject = getSubjectsByName(student.Subjects, line.Subject);
                if (subject == null) {
                    subject = { Name: line.Subject, Marks: [], Average: null };
                    student.Subjects.push(subject);
                }
                subject.Marks.push(line.Mark);
            }
            for (var i = 0; i < students.length; i++) {
                var studentI = students[i];
                for (var j = 0; j < studentI.Subjects.length; j++) {
                    calcAvgMark(studentI.Subjects[j]);
                }
                calcTotalScore(studentI);
            }
            //Sorting objects in data model by alphabet
            students.sort(function (a, b) {
                if (a.Name > b.Name) {
                    return 1;
                }
                if (a.Name < b.Name) {
                    return -1;
                }
                return 0;
            });

            return students;
        }
        //Get subjects list
        function getSubjectsList(students) {
            var subjectsList = [];
            for (var i = 0; i < students.length; i++) {
                if (subjectsList.length == 0) {
                    subjectsList.push(students[i].Subjects[i].Name);
                    continue;
                }
                var studentI = students[i];
                for (var j = 0; j < studentI.Subjects.length; j++) {
                    var subjectExists = false;
                    var subjectJ = studentI.Subjects[j];
                    for (var k = 0; k < subjectsList.length; k++) {
                        if (subjectJ.Name == subjectsList[k]) {
                            subjectExists = true;
                            continue;
                        }
                    }
                    if (!subjectExists) subjectsList.push(subjectJ.Name);
                }
            }
            return subjectsList;
        }
        //Get color based on percent difference between max Width and current width of score Line. Step can be easily changed
        function getColor(difference, div) {
            var percent = 100;
            var step = 5;
            var constantPercent = percent;
            for (var i = 0; i < constantPercent / step; i++) {
                percent = percent - step;
                if (difference >= percent && difference <= percent + step) {
                    var color = "color" + (constantPercent - percent);
                    div.setAttribute("class", color);
                    break;
                }
            }
        }
        //Creating table based on data model
        function createTable(students) {
            //Subjects list used to calculate width constant
            var subjectsList = getSubjectsList(students);
            var table = document.createElement("TABLE");
            table.border = 0;
            table.width = 650;
            document.body.appendChild(table);
            //Constants to calculate current score line width
            var maxWidth = 400;
            var maxScore = subjectsList.length * 5;
            //Table Rows creating
            for (var i = 0; i < students.length; i++) {
                var newRow = table.insertRow(i);
                var newCell = newRow.insertCell(0);
                newCell.width = "20%";
                newCell.style['background'] = '#c2c2c2';
                newCell.style['font-weight'] = '900';
                newCell.style['text-align'] = 'center';
                newCell.innerText = students[i].Name;
                //Cell and div creating
                var newCell = newRow.insertCell(-1);
                var div = document.createElement('div');
                var score = students[i].TotalScore;
                var studentScore = parseFloat(score);
                var scoreLineWidth = (maxWidth * studentScore) / maxScore;
                var width = scoreLineWidth + "px";
                var widthForScoreShow = (scoreLineWidth + 5) + "px";
                div.style.width = width;
                div.style.height = "18px";
                div.style['text-indent'] = widthForScoreShow;
                //Calculate width percent and get score line color
                var difference = 100 - ((scoreLineWidth / maxWidth) * 100);
                getColor(difference, div);
                //Remove .0 from score
                if (score.charAt(score.length - 1) == "0") {
                    score = score.substring(0, score.length - 2);
                }
                div.innerText = score;
                newCell.appendChild(div);
            }
        }
        //Main function
        $(document).ready(function () {
            var model = createModel();
            createTable(model);
        });
    </script>
</head>
<body>
    <form action="index.html">
        <p>Click button to view: <button type="submit">Table with average marks</button></p>
    </form>
    <h1>Diagram of total marks sum</h1>
</body>
</html>
